<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/15d46053c4.js" crossorigin="anonymous"></script>
  <title>My Portfolio | Welcome</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="hero">
    <nav>
      <a href="#"><img src="images/My Logo.png" class="logo"></a>
      <i class="fa-solid fa-bars"></i>
    </nav>
  </header>

  <!---about me-->
  <section class="intro">
    <h1>I'm Majek Glad to see you!</h1>
    <p>I'm a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don't hestiate to contact me.</p>
    <h3 class="links">LET'S CONNECT</h3>
  
    <!--Social media accounts-->
    <ul class="social-icons">
      <li><a href="#"><img src="images/Twitter.jpg" alt="twitter"></a></li>
      <li><a href="#"><img src="images/Linkedin icon.jpg" alt="Linkedin"></a></li>
      <li><a href="#"><img src="images/M.jpg" alt="M"></a></li>
      <li><a href="#"><img src="images/Githhub.jpg" alt="Github"></a></li>
    </ul>
  </section>
</body>

<footer>
  <h1>Contact me</h1>
  <p>If you have an application you are interested in developing, a feature that you need built or a project that needs coding. I'd love to help with it</p>
  <form>
    <ul>
      <li>
        <label for="name"></label>
        <input type="text" id="name" name="user-name" maxlength="30" placeholder="enter full name">
      </li>
      <li>
        <label for="email"></label>
        <input type="email" id="mail" name="user_email" placeholder="majekfelipeeldon@gmail.com">
      </li>
      <label for="msg"></label>
      <textarea id="msg" name="user_message" maxlength="500" placeholder="Write your message here" cols="30" rows="10"></textarea>
      <li class="button">
        <button type="submit">Get in touch</button>
      </li>
    </ul>
  </form>
</footer>
</html>










